# ProjectManagmentWebApp

./: RapportV1.docx  nb-configuration.xml  pom.xml
Report/: RapportV1.docx  ~$pportV1.docx
src/main/java/edu/epi/jee/beans/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/epi/jee/controllers/: AdminController.java  CustomerController.java  PlanningController.java  ProductController.java  ProjectController.java  RoleController.java  UserController.java  UserGroupController.java  WorkFlowGlobalController.java  WorkerController.java  spring1.xml
src/main/java/edu/epi/jee/dao/: AdminDao.java  ContratDao.java  CustomerDao.java  FactureDao.java  FicheDao.java  GenericDao.java  GenericDaoImpl.java  NotificationDao.java  ProductDao.java  ProjectDao.java  RoleDao.java  StatusDao.java  TaskDao.java  UserDao.java  UserGroupDao.java  WorkerDao.java  WorkerGroupDao.java
src/main/java/edu/epi/jee/daoImpl/: AdminDaoImpl.java  ContratDaoImpl.java  CustomerDaoImpl.java  FactureDaoImpl.java  FicheDaoImpl.java  NotificationDaoImpl.java  ProductDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  WorkerDaoImpl.java  WorkerGroupDaoImpl.java
src/main/java/edu/epi/jee/entities/: AdminEntity.java  BillEntity.java  ContratEntity.java  CustomerEntity.java  FactureEntity.java  FicheEntity.java  NotificationEntity.java  ProductEntity.java  ProfileEntity.java  ProjectEntity.java  RoleEntity.java  SpecificationEntity.java  StatusEntity.java  TaskEntity.java  UserEntity.java  UserGroupEntity.java  WorkerEntity.java  WorkerGroupEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addProductToWork.xhtml  addSpecification.xhtml  addTask.xhtml  addUserToWork.xhtml  dashboard.xhtml  devisView.xhtml  factureView.xhtml  ficheUpload.xhtml  listCustomers.xhtml  listTasks.xhtml  login.xhtml  projectCompleted.xhtml  projectView.xhtml  register.xhtml  testProjetView.xhtml  userView.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  layoutmenu.xhtml  template.xhtml  topbar2.xhtml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: debtcollect.css  menu.css
src/main/webapp/resources/primefaces-custom/: theme.css
src/main/webapp/resources/template_use/: theme.cssee8a.css
src/main/webapp/views/: 404.xhtml  empty-page.xhtml
